{
    "name": "hello-world-11062019/test-package",
    "description": "test package",
    "homepage": "https://github.com/krasickimarek136/semindo",
	"keywords": ["komfort nieruchomosci"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "komfort nieruchomosci",
            "homepage": "https://komfort.nieruchomosci.pl/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
